% vi: spell spl=en
\documentclass{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{makeidx}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}
\makeindex
\begin{document}

\title{Notes on Data Mining}
\date{\today}
\author{Frans Slothouber}
\maketitle

\tableofcontents

\chapter{Introduction}

\chapter{Machine Learning}

% what is machine learning?

\section{Kinds of learning}

There are three kinds of learning.
\begin{itemize}
    \item supervised learning \index{supervised learning}
    \item unsupervised learning
    \item (TODO there is a third kind).
\end{itemize}



\subsection{Supervised Learning}


\begin{figure}[ht]
\begin{center}
    \includegraphics[width=8cm]{Figures/system_diagram}
\caption{System Diagram}
  \label{systemdiagram}
\end{center}
\end{figure}

\subsection{Unsupervised Learning}

%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Regression}

There are two forms of regression: linear regression
and logistic regression.

The hypothesis is
\begin{equation}
    y = h_{\theta}(x)
\end{equation}

In both case there is a training set
\begin{equation}
    \lbrace  (x^{(1)},y^{(1)}), 
(x^{(2)},y^{(2)}), \cdots, (x^{(m)},y^{(m)})
    \rbrace
\end{equation}
where
\begin{gather}
    x = \begin{bmatrix}
        x_0 \\
        x_1 \\
        \vdots \\
        x_n 
    \end{bmatrix} \qquad
    x_0 = 1  \qquad
\end{gather}

Each example $x$, a vector, in the training has $n$ features. 
The first element of the vector, $x_0$, is always 1.

% TODO what is $y$ called?
For linear regression $y \in \mathbb{R}$.
For logistic regression $y \in \lbrace 0,1 \rbrace$.

The algorithm learns by finding the best value of $\theta$ based
on the training set.

% TODO Cost function


%--------------------------------------------------------------

\subsection{Linear Regression}

This is to used to predict some continuous variable $y$ based
on a set of input variables $x$.

The hypothesis for linear regression is
\begin{equation}
    y = h_{\theta} = \theta^T x
\end{equation}
where
\begin{gather}
    \theta = \begin{bmatrix}
        \theta_0 \\
        \theta_1 \\
        \vdots \\
        \theta_n 
    \end{bmatrix} 
\end{gather}


\subsubsection{Cost function}

\begin{equation}
    J(\theta) = \frac{1}{2m} \sum_i^m ( h_{\theta}( x^{(i)} ) - y^{(i)} )^2
\end{equation}



%=========================================================================
\subsection{Logistic Regression}

This is used for classification problems.
Again learning takes place by finding the best value of $\theta$.

Hypothesis
\begin{equation}
    h_{\theta} = g(\theta^T x)
\end{equation}
where
\begin{gather}
    g(z) = \frac{1}{1+e^{-z}} \\
    \theta = \begin{bmatrix}
        \theta_0 \\
        \theta_1 \\
        \vdots \\
        \theta_n 
    \end{bmatrix} 
\end{gather}

Figure~\ref{sigmoid2} show what $g$ looks like.

\begin{figure}[ht]
\begin{center}
\includegraphics{Figures/graph_sigmoid}
\caption{Sigmoid function $g(z)$.}
  \label{sigmoid2}
\end{center}
\end{figure}


\subsubsection{Cost function}

\begin{equation}
    J(\theta) = - \frac{1}{m}\left[ \sum_{i=1}^{m}
    y^{(i)} \log h_{\theta}( x^{(i)} ) + ( 1 - y^{(i)} ) 
    \log ( 1 -  h_{\theta}( x^{(i)} ) ) \right]
\end{equation}

To fit parameter $\theta$
\begin{equation}
\min_{\theta} J(\theta) 
\end{equation}

To make a prediction for a new $x$
\begin{equation}
    h_{\theta}(x) = \frac{1}{1+e^{-\theta^T x}} = \mapsto P(y=1 | x;\theta )
\end{equation}

\subsection{How to find $\theta$}

Gradient Descent, repeat
\begin{equation}
    \theta_j := \theta_j - \alpha \frac{ \partial }{ \partial \theta_j } 
    J(\theta)
\end{equation}
for all $j$ simultaneously.

Where
\begin{equation}
    \frac{ \partial }{ \partial \theta_j } J(\theta) =
        \frac{1}{m} \sum_{i=1}^{m}
    ( h_{\theta}( x^{(i)} ) - y^{(i)} ) x^{(i)}_j 
\end{equation}


\section{Scaling and Normalization}

% TODO

\section{Regularization}

% TODO is over fitting one term (overfitting) ?
Regularization helps against over fitting.
It works by adding a penalty term based on the $\theta$.
So high values of $\theta$ get a higher cost.

\section{Neural Networks}

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=\textwidth]{Figures/neuralnet}
\caption{Neural Network}
  \label{neuralnet}
\end{center}
\end{figure}

\begin{itemize}
    \item $L$ is the number of layers in the network.
    \item $a_i^{(j)}$ activation of unit $i$ in layer $j$.
    \item $s_j$ - number of nodes in layer $j$, not counting the bias unit.
    \item $\Theta^{(j)}$ - matrix of weights controlling function mapping
        from layer $j$ to layer $j+1$.
    \item $x$ input (feature)
    \item $y$ desired response
    \item $h(x)$ response
    \item $m$ number of elements in the training set
\end{itemize}

Notation used

\begin{gather}
    x = \begin{bmatrix}
        x_0 \\
        x_1 \\
        \vdots \\
        x_n 
    \end{bmatrix} \qquad
    x_0 = 1  \qquad
    y = \begin{bmatrix}
        y_0 \\
        y_1 \\
        \vdots \\
        y_k 
    \end{bmatrix} \qquad
    y_i \in \lbrace 0,1 \rbrace
\end{gather}

\begin{gather}
    a^{(1)} = x
\end{gather}


\begin{gather}
    a_1^{(2)} = g( 
                 \Theta_{10}^{(1)} a_0^{(1)} +
                 \Theta_{11}^{(1)} a_1^{(1)} +
                 \Theta_{12}^{(1)} a_2^{(1)} +
                 \Theta_{13}^{(1)} a_3^{(1)} +
                 \Theta_{14}^{(1)} a_4^{(1)} ) \\
    a_2^{(2)} = g( 
                 \Theta_{20}^{(1)} a_0^{(1)} +
                 \Theta_{21}^{(1)} a_1^{(1)} +
                 \Theta_{22}^{(1)} a_2^{(1)} +
                 \Theta_{23}^{(1)} a_3^{(1)} +
                 \Theta_{24}^{(1)} a_4^{(1)} ) \\
    a_3^{(2)} = g( 
                 \Theta_{30}^{(1)} a_0^{(1)} +
                 \Theta_{31}^{(1)} a_1^{(1)} +
                 \Theta_{32}^{(1)} a_2^{(1)} +
                 \Theta_{33}^{(1)} a_3^{(1)} +
                 \Theta_{34}^{(1)} a_4^{(1)} ) \\
    a_4^{(2)} = g( 
                 \Theta_{40}^{(1)} a_0^{(1)} +
                 \Theta_{41}^{(1)} a_1^{(1)} +
                 \Theta_{42}^{(1)} a_2^{(1)} +
                 \Theta_{43}^{(1)} a_3^{(1)} +
                 \Theta_{44}^{(1)} a_4^{(1)} ) \\
    a_5^{(2)} =  g( 
                 \Theta_{50}^{(1)} a_0^{(1)} +
                 \Theta_{51}^{(1)} a_1^{(1)} +
                 \Theta_{52}^{(1)} a_2^{(1)} +
                 \Theta_{53}^{(1)} a_3^{(1)} +
                 \Theta_{54}^{(1)} a_4^{(1)} ) 
\end{gather}

\begin{gather}
    z^{(2)}) = \Theta^{(1)} a^{(1)} \\
    a^{(2)} = g( z )
\end{gather}

\subsection{Cost Function}

\begin{multline}
    J(\Theta) = - \frac{1}{m} \left[ \sum_{i=1}^m \sum_{k=1}^K
    \log h_{\Theta}( x^{(i)} )_k + (1 - y_k^{(i)} ) \log
( 1 - h_{\Theta}( x^{(i)} )_k ) \right] + \\
\frac{\lambda}{2m} \sum_{l=1}^{L-1} \sum_{i=1}^{s_l} \sum_{j=1}^{s_{l+1}}
(\Theta_{j,i}^{(l)})^2
\end{multline}

\subsection{Gradient Computation}

For gradient decent we need to compute
We need to compute the cost,
\begin{equation}
    \min_{\Theta} J(\Theta)
\end{equation}
and gradient
\begin{equation}
    \frac{ \partial }{ \partial \Theta_{ij}^{(l)} } J(\Theta)
\end{equation}

For all $i$, $j$, and $l$.

\newpage

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=\textwidth]{Figures/neuralnet2}
\caption{Example Neural Network}
  \label{neuralnet2}
\end{center}
\end{figure}

Example computation for network in figure \ref{neuralnet2}.
\begin{align}
    a^{(1)} & = x \\
    z^{(2)} & = \Theta^{(1)} a^{(1)} \\
    a^{(2)} & = g( z^{(2)} ) \qquad \mbox{ add $a_0^{(2)}$ } \\
    z^{(3)} & = \Theta^{(2)} a^{(2)} \\
    a^{(3)} & = g( z^{(3)} ) \qquad \mbox{ add $a_0^{(3)}$ } \\
    z^{(4)} & = \Theta^{(3)} a^{(3)} \\
    h_{\Theta}( x ) & = a^{(4)} = g( z^{(4)} )
\end{align}

Intuition $\delta_j^{(i)} =$ error of node $j$ in layer $l$.

For the output layer
\begin{equation}
    \delta^{(4)} = a^{(4)} - y
\end{equation}
For the other layers
\begin{align}
    \delta^{(3)} & = (\Theta^{(3)})^T \delta^{(4)} .* g'( z^{(3)} )
    \delta^{(2)} & = (\Theta^{(2)})^T \delta^{(3)} .* g'( z^{(2)} )
\end{align}
There is no  $\delta^{(2)}$ because this is the input layer.


\subsection{Back prop. Algorithm}

Set $\Delta_{ij}^{(l)} = 0$ for all $i$, $j$ and $l$.

For $i$ from $1$ to $m$
\begin{itemize}
    \item Set $a^{(i)}$ to $0$,
    \item Perform forward propagation to compute $a^{(l)}$ for $l \in 2,3,\cdots,L$.
    \item Using $y^{(i)}$ compute $\delta^{(L)} = a^{(L)} - y^{(L)}$.
    \item Compute $ \delta^{(L-1)}, \delta^{(L-)}, \cdots ,\delta^{(2)}$
    using $\delta^{(l)} = (\Theta^{(l)})^T \delta^{(l+1)} .* g'( z^{(l)} )$
        and  $g'( z^{(l)} )=a^{(l)}(1-a^{(l)})$.
    \item $\Delta^{(l)} :=  \Delta^{(l)} + \delta^{(l)} (a^{(l)})^T$
\end{itemize}

Then set for all $i$, $j$ and $l$.

$D_{ij}^{(l)} := \frac{1}{m}  \Delta_{ij}^{(l)} +  \lambda \Theta_{ij}^{(l)}$ if $j \ne 0$.

$D_{ij}^{(l)} := \frac{1}{m}  \Delta_{ij}^{(l)}$ if $j = 0$.


\subsection{Gradient Checking}

Detects bug in the back propagation algorithm.

Work by numerically approximating the gradient using $J$.

\subsection{Random Initialization}

If $\Theta$ is set to all zeros, the BPA will continue to
make all values of $\Theta$ the same.

To fix this we use symmetry breaking.

\subsection{Neural Network Historical Context}

Short version: Since the 1960s, each decade had a seminal research paper that
either proposed a revolutionary step forward in NN research or proved that the
current generation of NN can't do certain types of learning.

Late-1950s: Researchers started working on a single Perceptron.

Late-1960s: It was shown that a single Perceptron can never learn the XOR
function, which meant it cannot learn a lot of problems that have mutually
exclusive solutions. It was also shown that a Perceptron was a totally wrong
model of how an actual brain neuron works. As a result of these two
discoveries, researchers moved away from NNs.

Mid-1980s: Researchers discovered that by layering multiple Perceptrons
together (together with forward and backward propagation algorithms as taught
in this class) the XOR function could be learnt. This form of NN is what most
people think of when using the term "Neural Network"

Late-1990s: It was shown that if a logistic activation function is used, then
each neuron (or Perceptron) is essentially a Logistic Regression learner. And
that a single hidden layer of N neurons essentially created a decision
boundary made of N straight lines. Picking the right number of neurons to use
in each hidden layer is still an unattractive, unintuitive trial-and-error
process even to this day. Around this time researchers also discovered that
adding more and more layers only exponentially increased back-propagation's
training time in exchange for diminished improvement in learning ability. As a
result, researchers moved on to other machine learners that started to
outperform neural networks.

Late-2000s: A new form of "deep learning" neural network algorithm was
introduced that could efficiently learn a certain type of neural network with
lots of hidden layers. If you're interested in learning more, one of the
fathers of modern neural network research, Geoffrey Hinton, gave a Google Tech
Talk on this new generation of neural networks.

\section{SVM}

\cite{ATAFOMC}

\subsection{Kernel}



%------------------------------------------------------
%
\section{Evaluating Learning Algorithms}

\begin{tabular}{|r|l|l|}
    \hline
    & \multicolumn{2}{|c|}{Actual} \\
Predicted &  \multicolumn{2}{|c|}{} \\
    \hline
    & 1 & 0 \\
1   & True Positive  & False Positive \\
0   & False Negative & True Negative \\
    \hline
\end{tabular}

\begin{itemize}
    \item precision $P$, number of true positives divided by the sum of true
        positives and false positives.
    \item recall $R$, number of true positives divided by the sum of true
        positives and false negatives.
\end{itemize}

\subsection{$F_1$ score}

How to compare different algorithms with different precision/recall numbers.
Use the $F_1$ or $F$ score.
\begin{equation}
    F_1 = 2 \frac{PR}{P+R}
\end{equation}
this is a number between 0 and 1, 1 being the best.


\section{General}

Unroll a matrix of matrices

%------------------------------------------------------------------
\section{PCA}


\chapter{Sandbox}

\section{Sandbox}
\begin{figure}[ht]
\begin{center}
    \includegraphics[width=\textwidth]{Figures/test}
\caption{test ..... }
  \label{test}
\end{center}
\end{figure}

\cite{YANNLECUN1}

\section{TODO}

\begin{itemize}
    \item cross-fold validation,
    \item boosting,
    \item bagging,
    \item bias-variance tradeoff
\end{itemize}

%------------------------------------------------------------------
\chapter{Notation and terminology}

\begin{description}
    \item[Feature] TODO
    \item[Data Shaping] TODO
\end{description}


\printindex

% TODO Index

\bibliographystyle{plain}
\bibliography{papers_and_books}

%------------------------------------------------------------------
%------------------------------------------------------------------
%------------------------------------------------------------------

\end{document}
%------------------------------------------------------------------
