@article {farabet-pami-13,
 original = "orig/farabet-pami-13.pdf",
 title = "Learning Hierarchical Features for Scene Labeling",
 author = "Farabet, Clement and Couprie, Camille and Najman, Laurent and LeCun, Yann",
 journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
 year = "2013",
 note = "in press"
}

@article{ mirowski-lecun-12,
 original = "orig/mirowski-lecun-12.pdf",
 author = "Mirowski, P. and LeCun, Y.",
 title = "Statistical Machine Learning and Dissolved Gas Analysis: A Review",
 volume = "27",
 number = "4",
 page = "1791-1799",
 journal = "IEEE Transactions on Power Delivery",
 month = "october",
 year = "2012"
}

@inproceedings{ sermanet-icpr-12,
 original = "orig/sermanet-icpr-12.pdf",
 title = "Convolutional Neural Networks Applied to House Numbers Digit Classification",
 author = "Sermanet, Pierre and Chintala, Soumith and LeCun, Yann",
 booktitle = "Proceedings of International Conference on Pattern Recognition (ICPR'12)",
 year = "2012",
}

@inproceedings {szlam-gregor-lecun-eccv-12,
 original = "orig/szlam-gregor-lecun-eccv-12.pdf",
 title = "Fast approximations to structured sparse coding and applications to object classification",
 author = "Szlam, Arthur and Gregor, Karol and LeCun, Yann",
 booktitle = "Proc. European Conference on Computer Vision (ECCV'12)",
 publisher = "IEEE",
 year = "2012",
}

@inproceedings {alvarez-eccv-12,
 original = "orig/alvarez-eccv-12.pdf",
 title = "Road Scene Segmentation from a Single Image",
 author = "Alvarez, Jose M. and Gevers, Theo and LeCun, Yann and Lopez, Antonio M.",
 booktitle = "Proc. European Conference on Computer Vision (ECCV'12)",
 publisher = "IEEE",
 year = "2012",
}

@inproceedings {pham-mwscas-12,
 original = "orig/pham-mwscas-12.pdf",
 title = "NeuFlow: Dataflow Vision Processing System-on-a-Chip",
 author = "Pham, Phi-Hung and Jelaca, Darko and Farabet, Clement and Martini, Berin and LeCun, Yann and Culurciello, Eugenio",
 booktitle = "Proc. International Midwest Symposium on Circuits and Systems (MWSCAS'12)",
 publisher = "IEEE",
 year = "2012",
 note = "invited paper"
}

@inproceedings {farabet-icml-12,
 original = "orig/farabet-icml-12.pdf",
 title = "Scene Parsing with Multiscale Feature Learning, Purity Trees, and Optimal Covers",
 author = "Farabet, Clement and Couprie, Camille and Najman, Laurent and LeCun, Yann",
 booktitle = "Proc. International Conference on Machine learning (ICML'12)",
 year = "2012"
}

@article{ farabet-frontiersin-12,
 original = "orig/farabet-frontiersin-12.pdf",  
 author="Farabet, Clement and Paz, Rafael and Perez-Carrasco, Jose and Zamarreno, Carlos and Linares-Barranco, Alejandro and LeCun, Yann and Culurciello, Eugenio and Serrano-Gotarredona, Teresa and Linares-Barranco, Bernabe",
 title="Comparison Between Frame-Constrained Fix-Pixel-Value and Frame-Free Spiking-Dynamic-Pixel ConvNets for Visual Processing",
 journal="Frontiers in Neuroscience",
 volume="6",
 year="2012",
 number="00032",
 url="http://www.frontiersin.org/Journal/Abstract.aspx?s=755&name=neuromorphic_engineering&ART_DOI=10.3389/fnins.2012.00032",
 doi="10.3389/fnins.2012.00032",
 issn="1662-453X",
 note = "<a href='http://dx.doi.org/10.3389/fnins.2012.00032'>DOI: 10.3389/fnins.2012.00032 (open access)</a>"
}

@inproceedings{ raiko-aistats-12,
 original = "orig/raiko-aistats-12.pdf",
 title = "Deep Learning Made Easier by Linear Transformations in Perceptrons",
 author = "Raiko, Tapani and Valpola, Harri and LeCun, Yann",
 booktitle = "Conference on AI and Statistics (JMLR W&CP)",
 url="http://jmlr.csail.mit.edu/proceedings/papers/v22/raiko12/raiko12.pdf",
 volume = "22",
 pages = "924-932",
 year = "2012",
 note="<a href='http://jmlr.csail.mit.edu/proceedings/papers/v22/raiko12/raiko12.pdf'>(JMLR link)</a>",
}

@inproceedings{ gregor-nips-11,
 original = "orig/gregor-nips-11.pdf",
 author = "Gregor, Karol and Szlam, Arthur and LeCun, Yann",
 title = "Structured Sparse Coding via Lateral Inhibition",
 booktitle = "Advances in Neural Information Processing Systems (NIPS 2011)",
 volume = "24",
 year = "2011"
}

@inproceedings{ henaff-ismir-11,
 original = "orig/henaff-ismir-11.pdf",
 title = "Unsupervised Learning of Sparse Features for Scalable Audio Classification",
 author = "Henaff, Mikael and Jarrett, Kevin and Kavukcuoglu, Koray and LeCun, Yann",
 booktitle = "Proceedings of International Symposium on Music Information Retrieval (ISMIR'11)",
 year = "2011",
 note = "(Best Student Paper Award)"
}

@inproceedings{ boureau-iccv-11,
 original = "orig/boureau-iccv-11.pdf",
 title = "Ask the locals: multi-way local pooling for image recognition",
 author = "Boureau, {Y-Lan} and {Le Roux}, Nicolas and Bach, Francis and Ponce, Jean and LeCun, Yann",
 booktitle = "Proc. International Conference on Computer Vision (ICCV'11)",
 year = "2011",
}

@inproceedings{ farabet-suml-11,
 original = "orig/farabet-suml-11.pdf",
 title = "Large-Scale FPGA-based Convolutional Networks",
 author = "Farabet, Clement and LeCun, Yann and Kavukcuoglu, Koray and Culurciello, Eugenio and Martini, Berin and Akselrod, Polina and Talay, Selcuk",
 booktitle = "Scaling up Machine Learning: Parallel and Distributed Approaches",
 editor = "Bekkerman, Ron and Bilenko, Mikhail and Langford, John",
 publisher = "Cambridge University Press",
 year = "2011"
}

@inproceedings{ sermanet-ijcnn-11,
 original = "orig/sermanet-ijcnn-11.pdf",
 title = "Traffic Sign Recognition with Multi-Scale Convolutional Networks",
 author = "Sermanet, Pierre and LeCun, Yann",
 booktitle = "Proceedings of International Joint Conference on Neural Networks (IJCNN'11)",
 year = "2011",
}

@inproceedings{ farabet-ecvw-11,
 original = "orig/farabet-ecvw-11.pdf",
 title = "NeuFlow: A Runtime-Reconfigurable Dataflow Processor for Vision",
 author = "Farabet, Cl\'ement and Martini, Berin and Corda, Benoit and Akselrod, Polina and Culurciello, Eugenio and LeCun, Yann",
 booktitle = "Proceedings of Embedded Computer Vision Workshop (ECVW'11)",
 year = "2011",
 note = "(invited paper)"
}

@article{ krouk-gb-10,
 original = "orig/krouk-gb-10.pdf",
 title = "Predictive network modeling of the high-resolution dynamic plant transcriptome in response to nitrate",
 author = "Krouk, Gabriel and Mirowski, Piotr and LeCun, Yann and Shasha, Dennis and Coruzzi, Gloria",
 journal = "Genome Biology",
 volume = "11",
 number = "R123",
 doi = "doi:10.1186/gb-2010-11-12-r123",
 url = "http://genomebiology.com/2010/11/12/R123/abstract",
 month = "December",
 year = "2010",
 note = "<a href='http://dx.doi.org/10.1186/gb-2010-11-12-r123'>DOI (open access)</a>"
}

@inproceedings{ mirowski-nipsdl-10,
 original = "orig/mirowski-nipsdl-10.pdf",
 author = "Mirowski, Piotr and Ranzato, {Marc'Aurelio} and LeCun, Yann",
 title = "Dynamic Auto-Encoders for Semantic Indexing",
 booktitle = "Proceedings of the NIPS 2010 Workshop on Deep Learning",
 year = "2010"
}

@inproceedings{ koray-nips-10,
 original = "orig/koray-nips-10.pdf",
 abstract = "abs/koray-nips-10.pdf",
 author = "Kavukcuoglu, Koray and Sermanet, Pierre and Boureau, {Y-Lan} and Gregor, Karol and Mathieu, {Micha\"el} and LeCun, Yann",
 title = "Learning Convolutional Feature Hierachies for Visual Recognition",
 booktitle = "Advances in Neural Information Processing Systems (NIPS 2010)",
 volume = "23",
 year = "2010"
}

@inproceedings{ kingma-nips-10,
 original = "orig/kingma-nips-10.pdf",
 author = "Kingma, Durk and LeCun, Yann",
 title = "Regularized estimation of image statistics by score matching",
 booktitle = "Advances in Neural Information Processing Systems (NIPS 2010)",
 volume = "23",
 note = "(including supplemental material)",
 year = "2010"
}

@inproceedings {grimes-iros-10,
 original = "orig/grimes-iros-10.pdf",
 title = "Hybrid Hessians for Flexible Optimization of Pose Graphs",
 author = "Grimes, {Matthew Koichi} and Anguelov, Dragomir and LeCun, Yann",
 booktitle = "Proc. International Conference on Intelligent Robots and Systems (IROS)",
 year = "2010"
}

@inproceedings {taylor-eccv-10,
 original = "orig/taylor-eccv-10.pdf",
 title = "Convolutional Learning of Spatio-temporal Features",
 author = "Taylor, {Graham, W.} and Fergus, Rob and LeCun, Yann and Bregler, Christoph",
 booktitle = "Proc. European Conference on Computer Vision (ECCV'10)",
 year = "2010"
}

@inproceedings {gregor-icml-10,
 original = "orig/gregor-icml-10.pdf",
 title = "Learning Fast Approximations of Sparse Coding",
 author = "Gregor, Karol and LeCun, Yann",
 booktitle = "Proc. International Conference on Machine learning (ICML'10)",
 year = "2010"
}

@inproceedings {boureau-icml-10,
 original = "orig/boureau-icml-10.pdf",
 title = "A theoretical analysis of feature pooling in vision algorithms",
 author = "Boureau, {Y-Lan} and Ponce, Jean and LeCun, Yann",
 booktitle = "Proc. International Conference on Machine learning (ICML'10)",
 year = "2010"
}

@inproceedings {boureau-cvpr-10,
 original = "orig/boureau-cvpr-10.pdf",
 title = "Learning Mid-Level Features for Recognition",
 author = "Boureau, {Y-Lan} and Bach, Francis and LeCun, Yann and Ponce, Jean",
 booktitle = "Proc. International Conference on Computer Vision and Pattern Recognition (CVPR'10)",
 publisher = "IEEE",   
 year = "2010"
}

@inproceedings {farabet-iscas-10,
 original = "orig/farabet-iscas-10.pdf",
 title = "Hardware Accelerated Convolutional Neural Networks for Synthetic Vision Systems",
 author = "Farabet, {Cl\'ement} and Martini, Berin and Akselrod, Polina and Talay, {Sel\c{c}uk} and LeCun, Yann and Culurciello, Eugenio",
 booktitle="Proc. International Symposium on Circuits and Systems (ISCAS'10)",   
 publisher = "IEEE",   
 year = "2010"
}

@inproceedings {lecun-iscas-10,
 original = "orig/lecun-iscas-10.pdf",
 title = "Convolutional Networks and Applications in Vision",
 author = "LeCun, Yann and Kavukvuoglu, Koray and Farabet, {Cl\'ement}",   
 booktitle="Proc. International Symposium on Circuits and Systems (ISCAS'10)",   
 publisher = "IEEE",   
 year = "2010"
}

@inproceedings{farabet-ecv-09,
 original = "orig/farabet-ecv-09.pdf",
 title = "An FPGA-Based Stream Processor for Embedded Real-Time Vision with Convolutional Networks",
 author = "Farabet, {Cl\'ement} and Poulet, Cyril and LeCun, Yann",
 booktitle = "Fifth IEEE Workshop on Embedded Computer Vision (ECV'09)",
 publisher = "IEEE",
 address = "Kyoto",
 month = "October",
 year = "2009"
} 

@inproceedings {sermanet-ictai-09,  
 original = "orig/sermanet-ictai-09.pdf",
 title = "EBLearn: Open-Source Energy-Based Learning in C++",   
 author = "Sermanet, Pierre and Kavukcuoglu, Koray and LeCun, Yann",   
 booktitle="Proc. International Conference on Tools with Artificial Intelligence (ICTAI'09)",   
 publisher = "IEEE",   
 year = "2009"   
}

@article{mirowski-cneuro-09,
 original = "orig/mirowski-cneuro-09.pdf",
 author = "Mirowski, Piotr  and Madhavan, Deepak and LeCun, Yann and Kuzniecky, Ruben",
 title = "Classification of Patterns of EEG Synchronization for Seizure Prediction",
 journal = "Clinical Neurophysiology",
 volume = "120", 
 number = "11", 
 pages =  "1927-1940",
 month = "November",
 note = "<a href='http://dx.doi.org/10.1016/j.clinph.2009.09.002'>DOI</a>", 
 year = "2009"
}

@inproceedings { jarrett-iccv-09,
 original = "orig/jarrett-iccv-09.pdf",
 title = "What is the Best Multi-Stage Architecture for Object Recognition?",
 author = "Jarrett, Kevin and Kavukcuoglu, Koray and Ranzato, {Marc'Aurelio} and LeCun, Yann",
 booktitle = "Proc. International Conference on Computer Vision (ICCV'09)",
 publisher = "IEEE",
 year = "2009"
}

@incollection { mirowski-ecml-09,
 original = "orig/mirowski-ecml-09.pdf",
 title = "Dynamic Factor Graphs for Time Series Modeling",
 author = "Mirowski, Piotr and LeCun, Yann",
 booktitle = "Machine Learning and Knowledge Discovery in Databases (ECML/PKDD'09)",
 collection = "Lecture Notes in Computer Science",
 editor = "Buntine, Wray and Grobelnik, Marko and Mladenic, Dunja and Shawe-Taylor, John",
 publisher = "Springer",
 volume =  "5782",
 pages =  "128-143",
 doi = {10.1007/978-3-642-04174-7_9},
 url = {http://dx.doi.org/10.1007/978-3-642-04174-7_9},
 isbn = {978-3-642-04173-0},
 year = "2009"
}

@inproceedings { farabet-fpl-09,
 original = "orig/farabet-fpl-09.pdf",
 title = "CNP: An FPGA-based Processor for Convolutional Networks",
 author = "Farabet, {Cl\'ement} and poulet, Cyril and Han, {Jefferson Y.} and LeCun, Yann",
 booktitle = "International Conference on Field Programmable Logic and Applications",
 publisher = "IEEE",
 address = "Prague",
 month = "September",
 year = "2009"
}

@inproceedings { koray-cvpr-09,
 original = "orig/koray-cvpr-09.pdf",
 title = "Learning Invariant Features through Topographic Filter Maps",
 author = "Kavukcuoglu, Koray and Ranzato, {Marc'Aurelio} and Fergus, Rob and LeCun, Yann",
 booktitle = "Proc. International Conference on Computer Vision and Pattern Recognition (CVPR'09)",
 publisher = "IEEE",
 year = "2009"
}

@inproceedings{ grimes-icra-09,
 original = "orig/grimes-icra-09.pdf",
 author = "Grimes, Matthew and LeCun, Yann",
 title = "Efficient Off-Road Localization Using Visually Corrected Odometry",
 booktitle = "Proc. International Conference on Robotics and Automation (ICRA'09)",
 publisher = "IEEE",
 year = "2009"
}

@article{ hadsell-jfr-09,
 original = "orig/hadsell-jfr-09.pdf",
 author = "Hadsell, Raia and Sermanet, Pierre and Scoffier, Marco and Erkan, Ayse and Kavackuoglu, Koray and Muller, Urs and LeCun, Yann",
 title = "Learning Long-Range Vision for Autonomous Off-Road Driving",
 journal = "Journal of Field Robotics",
 volume = "26",
 number = "2",
 month = "February",
 pages = "120-144",
 year = "2009"
}

@article{ sermanet-jfr-09,
 original = "orig/sermanet-jfr-09.pdf",
 author = "Sermanet, Pierre and Hadsell, Raia and Scoffier, Marco and Grimes, Matt and Ben, Jan and Erkan, Ayse and Crudele, Chris and Muller, Urs and LeCun, Yann",
 title = "A Multi-Range Architecture for Collision-Free Off-Road Robot Navigation",
 journal = "Journal of Field Robotics",
 volume = "26",
 number = "1",
 month = "January",
 pages = "58-87",
 year = "2009"
}

@techreport{ caplin-ssrn-08,
 original = "orig/caplin-ssrn-08.pdf",
 author = "Caplin, Andrew and Chopra, Sumit and Leahy, John and LeCun, Yann and Thampy, Trivikrmaman",
 title = "Machine Learning and the Spatial Structure of House Prices and Housing Returns",
 institution = "Social Science Research Network",
 note = "SSRN ID: 1316046, Available at SSRN: <a href='http://ssrn.com/abstract=1316046'>http://ssrn.com/abstract=1316046</a>",
 month = "December",
 year = "2008"
}

@inproceedings{ sermanet-isr-08,
 original = "orig/sermanet-isr-08.pdf",
 author = "Sermanet, Pierre and Scoffier, Marco and Crudele, Chris and Muller, Urs and LeCun, Yann",
 title = "Learning Maneuver Dictionaries for Ground Robot Planning",
 booktitle = "Proc. 39th International Symposium on Robotics (ISR'08)",
 year = "2008"
}

@inproceedings{ mirowski-mlsp-08,
 original = "orig/mirowski-mlsp-08.pdf",
 author = "Mirowski, Piotr and LeCun, Yann and Madhavan, Deepak and Kuzniecky, Ruben",
 title = "Comparing SVM and Convolutional Networks for Epileptic Seizure Prediction from Intracranial EEG",
 booktitle = "Proc. Machine Learning and Signal Processing (MLSP'08)",
 publisher = "IEEE",
 year = "2008"
}

@inproceedings{ hadsell-iros-08,
 original = "orig/hadsell-iros-08.pdf",
 author = "Hadsell, Raia and Erkan, Ayse and Sermanet, Pierre and Scoffier, Marco and Muller, Urs and LeCun, Yann",
 title = "Deep Belief Net Learning in a Long-Range Vision System for Autonomous Off-Road Driving",
 booktitle = "Proc. Intelligent Robots and Systems (IROS'08)",
 year = "2008"
}

@inproceedings{ sermanet-iros-08,
 original = "orig/sermanet-iros-08.pdf",
 author = "Sermanet, Pierre and Hadsell, Raia and Scoffier, Marco and Muller, Urs and LeCun, Yann",
 title = "Mapping and Planning under Uncertainty in Mobile Robots with Long-Range Perception",
 booktitle = "Proc. Intelligent Robots and Systems (IROS'08)",
 year = "2008"
}


@inproceedings{ ranzato-nips-07,
 original = "orig/ranzato-nips-07.pdf",
 author = "Ranzato, Marc'Aurelio and Boureau, {Y-Lan} and LeCun, Yann",
 title = "Sparse feature learning for deep belief networks",
 booktitle = "Advances in Neural Information Processing Systems (NIPS 2007)",
 volume = "20",
 year = "2007"
}


@inproceedings{ ranzato-icdar-07,
 original = "orig/ranzato-icdar-07.pdf",
 author = "Ranzato, Marc'Aurelio and LeCun, Yann",
 title = "A Sparse and Locally Shift Invariant Feature Extractor Applied to Document Images",
booktitle = "Proc. International Conference on Document Analysis and Recognition (ICDAR)",
 year = "2007"
}

@inproceedings{ erkan-iros-07,
 original = "orig/erkan-iros-07.pdf",
 author = "Erkan, Ayse and Hadsell, Raia and Sermanet, Pierre and Ben, Jan and Muller, Urs and LeCun, Yann",
 title = "Adaptive Long Range Vision in Unstructured Terrain",
 booktitle = "Proc. Intelligent Robots and Systems (IROS'07)",
 year = "2007"
}

@inproceedings{ lecun-icdar-keynote-07,
original = "orig/lecun-icdar-keynote-07.pdf",
author =  "LeCun, Yann and Chopra, Sumit and Ranzato, {Marc'Aurelio} and Huang, {Fu-Jie}",
title =  "Energy-Based Models in Document Recognition and Computer Vision",
booktitle = "Proc. International Conference on Document Analysis and Recognition (ICDAR)",
note = "(keynote address)",
year = "2007"
}

@inproceedings{ hadsell-ra-07,
 original = "orig/hadsell-ra-07.pdf",
 author = "Hadsell, Raia and Erkan, Ayse and Sermanet, Pierre and Ben, Jan and Kavukcuoglu, Koray and Muller, Urs and LeCun, Yann",
 title = "A Multi-Range Vision Strategy for Autonomous Offroad Navigation",
 booktitle = "Proc. Robotics and Applications (RA'07)",
 year = "2007"
}

@inproceedings{ chopra-kdd-07,
 original = "orig/chopra-kdd-07.pdf",
 author = "Chopra, Sumit and Thampy, Trivikraman and Leahy, John and Caplin, Andrew and LeCun, Yann",
 title = "Discovering the hidden structure of house prices with non-parametric latent manifold model",
 booktitle = "Proc. Knowledge Discovery in Databases (KDD'07)",
 year = "2007"
}

@inproceedings{ sermanet-07,
original = "orig/sermanet-07.pdf",
author =  "Sermanet, Pierre and Hadsell, Raia and Ben, Jan and {Naz Erkan}, Ayse and Flepp, Beat and Muller, Urs and LeCun, Yann",
title =  "Speed-Range Dilemmas for Vision-Based Navigation in Unstructured Terrain",
booktitle = "Proc. 6th IFAC Symposium on Intelligent Autonomous Vehicles",
year = "2007"
}

@article{ osadchy-07,
original = "orig/osadchy-07.pdf",
title = "Synergistic Face Detection and Pose Estimation with Energy-Based Models",
author = "Osadchy, M. and LeCun, Y. and Miller, M.",
journal = "Journal of Machine Learning Research",
pages =  "1197-1215",
volume = "8",
month = "May",
year = "2007"
}

@inproceedings{ hadsell-rss-07,
original = "orig/hadsell-rss-07.pdf",
author =  "Hadsell, Raia and Sermanet, Pierre and Erkan, Ayse and Ben, Jan and Han, Jeff and Flepp, Beat and Muller, Urs and LeCun, Yann",
title =  "On-line Learning for Offroad Robots: Using Spatial Label Propagation to Learn Long-Range traversability",
booktitle = "Proc. Robotics Science and Systems 07",
year = "2007"
}

@inproceedings{ ranzato-cvpr-07,
original = "orig/ranzato-cvpr-07.pdf",
author = "Ranzato, {Marc'Aurelio} and Huang, {Fu-Jie} and Boureau, {Y-Lan} and LeCun, Yann",
title = "Unsupervised Learning of Invariant Feature Hierarchies with Applications to Object Recognition",
booktitle = "Proc. Computer Vision and Pattern Recognition Conference (CVPR'07)",
publisher = "IEEE Press",
year = 2007
}

@inproceedings{ ranzato-unsup-07,
original = "orig/ranzato-unsup-07.pdf",
author = "Ranzato, {Marc'Aurelio} and Boureau, {Y-Lan} and Chopra, Sumit and LeCun, Yann",
title = "A Unified Energy-Based Framework for Unsupervised Learning",
booktitle = "Proc. Conference on AI and Statistics (AI-Stats)",
year = 2007
}

@inproceedings{ bengio-lecun-07,
original = "orig/bengio-lecun-07.pdf",
author = "Bengio, Yoshua and LeCun, Yann",
title = "Scaling learning algorithms towards AI",
booktitle = "Large-Scale Kernel Machines",
editor = "Bottou, L. and Chapelle, O. and DeCoste, D. and Weston, J.",
publisher = "MIT Press",
year = 2007
}


@article{ ranzato-07a,
original = "orig/ranzato-07a.pdf",
title = "Automatic recognition of biological particles in microscopic images",
author = "Ranzato, M. and Taylor, P.E.  and House, J.M. and Flagan, R.C. and LeCun, Y. and Perona, P.",
journal = "Pattern Recognition Letters",
pages =  "31-39",
volume = "28",
number = "1",
month = "January",
year = "2007"
}

@inproceedings{ ranzato-06,
original = "orig/ranzato-06.pdf",
author = "Ranzato, {Marc'Aurelio} and Poultney, Christopher and Chopra, Sumit and LeCun, Yann",
title = "Efficient Learning of Sparse Representations with an Energy-Based Model",
booktitle = "Advances in Neural Information Processing Systems (NIPS 2006)",
volume = "19",
editor = "J. Platt et al.",
publisher = "MIT Press",
year = 2006
}

@inproceedings { lecun-06,
original = "orig/lecun-06.pdf",
author = "LeCun, Yann and Chopra, Sumit and Hadsell, Raia and Ranzato, {Marc'Aurelio} and Huang, {Fu-Jie}",
title = "A Tutorial on Energy-Based Learning",
booktitle = "Predicting Structured Data",
editor = "Bakir, G. and Hofman, T. and {Sch\"olkopf}, B. and Smola, A. and Taskar, B.",
publisher = "MIT Press",
year = 2006
}

@inproceedings { hadsell-chopra-lecun-06,
original = "orig/hadsell-chopra-lecun-06.pdf",
author = "Hadsell, Raia and Chopra, Sumit and LeCun, Yann",
title = "Dimensionality Reduction by Learning an Invariant Mapping",
booktitle = "Proc. Computer Vision and Pattern Recognition Conference (CVPR'06)",
publisher = "IEEE Press",
year = 2006
}

@inproceedings { huang-lecun-06,
original = "orig/huang-lecun-06.pdf",
author = "Huang, Fu-Jie and LeCun, Yann",
title = "Large-Scale Learning with SVM and Convolutional Nets for Generic Object Categorization",
booktitle = "Proc. Computer Vision and Pattern Recognition Conference (CVPR'06)",
publisher = "IEEE Press",
year = 2006
}

@inproceedings { lecun-dave-05,
original = "orig/lecun-dave-05.ps.gz",
author = "LeCun, Y. and Muller, U. and Ben, J. and Cosatto, E. and Flepp, B.",
title = "Off-Road Obstacle Avoidance through End-to-End Learning",
booktitle = "Advances in Neural Information Processing Systems (NIPS 2005)",
volume = "18",
editor = "{Y. Weiss, B. Scholkopf, and J. Platt}",
publisher = "MIT Press",
year = 2005
}

@article{ ning-05,
original = "orig/ning-05.ps.gz",
author = "Ning, Feng and Delhomme, Damien and LeCun, Yann and Piano, Fabio and Bottou, Leon and Barbano, Paolo",
title = "Toward Automatic Phenotyping of Developing Embryos from Videos",
journal = "IEEE Transactions on Image Processing",
note = "Special issue on Molecular and Cellular Bioimaging",
volume = "14",
number = "9",
pages = "1360-1371",
month = "September",
year = "2005"
}

@inproceedings { chopra-05,
original = "orig/chopra-05.ps.gz",
author = "Chopra, Sumit and Hadsell, Raia and LeCun, Yann",
title = "Learning a Similarity Metric Discriminatively, with Application to Face Verification",
booktitle = "Proc. of Computer Vision and Pattern Recognition Conference",
publisher = "IEEE Press",
year = 2005
}


@inproceedings { lecun-huang-05,
original = "orig/lecun-huang-05.ps.gz",
author = "LeCun, Yann and Huang, {Fu Jie}",
title = "Loss Functions for Discriminative Training of Energy-Based Models",
booktitle = "Proc. of the 10-th International Workshop on Artificial Intelligence and Statistics (AIStats'05) ",
year = 2005
}

@inproceedings { osadchy-04,
original = "orig/osadchy-04.ps.gz",
author = "Osadchy, R. and Miller, M. and LeCun, Y.",
title = "Synergistic Face Detection and Pose Estimation with Energy-Based Model",
booktitle = "Advances in Neural Information Processing Systems (NIPS 2004)",
volume = "17",
publisher = "MIT Press",
year = 2005
}

@inproceedings { bottou-05,
original = "orig/bottou-05.pdf",
author = "Bottou, Leon and LeCun, Yann",
title = "Graph Transformer Networks for Image Recognition",
booktitle = "Proceedings of ISI",
note = "(invited paper)",
year = 2005
}


@inproceedings { lecun-04,
original = "orig/lecun-04.ps.gz",
author = "LeCun, Yann and Huang, Fu-Jie and Bottou, Leon",
title = "Learning Methods for Generic Object Recognition with Invariance to Pose  and Lighting",
booktitle = "Proceedings of CVPR'04",
publisher = "IEEE Press",
year = 2004
}

@article{bottou-lecun-04a,
original = "orig/bottou-lecun-2004a.ps.gz",
author =	 "Bottou, L\'{e}on and LeCun, Yann",
title =	 "On-line Learning for Very Large Datasets",
journal =	 "J. Applied Stochastic Models in Business and Industry",
year =	 "2004"
}

@inproceedings { bottou-lecun-04b,
original = "orig/bottou-lecun-04b.ps.gz",
author =  "Bottou, Leon and LeCun, Yann",
title =  "Large Scale Online Learning",
booktitle =	"Advances in Neural Information Processing Systems (NIPS 2003)",
volume =        "16",
publisher =     "MIT Press",
year =		2004
}


@inproceedings { saul-02,
original = "orig/saul-02.ps.gz",
author =  "Saul, L. K. and Lee, D. D. and Isbell, C. L. and LeCun, Y.",
title =  "Real time voice processing with audiovisual feedback: toward autonomous agents with perfect pitch.",
booktitle =	"Advances in Neural Information Processing Systems (NIPS 2002)",
volume =        "15",
publisher =     "MIT Press",
year =		2003
}

@techreport { lecun-bottou-02,
author =  "LeCun, Y. and Bottou, L.",
title =  "Lush Reference Manual",
year = "2002",
note = "code available at http://lush.sourceforge.net",
url = "http://lush.sourceforge.net"
}

@inproceedings{haffner-2002,
original = "orig/haffner-2002.djvu",
author = "Haffner, Patrick and Bottou, Leon and LeCun, Yann and Vincent, Luc",
title = "A General Segmentation Scheme for {DjVu} Document Compression",
booktitle = "Proceedings of the International Symposium on Mathematical Morphology (ISMM'02)",
publisher = "CSIRO publications",
address = "Sydney, Australia",
month = "April",
year = "2002"
}


@book { jordan-lecun-solla-01,
editor = "Jordan, M. I. and LeCun, Y. and Solla, S. A.",
title = "Advances in Neural Information Processing Systems: Proceedings of the First 12 Conferences",
year = 2001,
publisher = "MIT Press",
note = "(CDROM)",
url = "http://nips.djvuzone.org"
}

@inproceedings { bottou-01a,
original =    "orig/bottou-01.ps.gz",
author = 	"Bottou, L. and Haffner, P. and LeCun, Y.",
title = 	"Conversion of Digital Documents to Multilayer Raster Formats",
booktitle =	"Proceedings of the International Conference on Document Analysis and Recognition",
month =         "september",
year =		2001
}


@inproceedings { lecun-01a,
original =      "orig/lecun-01a.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
title = 	"Gradient-Based Learning Applied to Document Recognition",
booktitle =     "Intelligent Signal Processing",
editors =       "Haykin, S. and Kosko, B.",
pages =         "306-351",
publisher =     "IEEE Press",
year =		2001
}

@inproceedings { bottou-01,
original =    "orig/bottou-01.ps.gz",
author = 	"Bottou, L. and Haffner, P. and LeCun, Y.",
title =	         "Efficient Conversion of Digital Documents to Multilayer Raster Formats",
booktitle =	"International Conference on Document Analysis and Recognition (ICDAR'01)",
address =       "Seattle",
year =		2001,
month =         "September"
}

@inproceedings { lecun-01,
original =    "orig/lecun-01.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Erofeev, A. and Haffner, P. and Riemers, W.",
title =	         "DjVu Document Browsing with On-Demand loading and rendering of image components",
booktitle =	"Internet Imaging",
address =       "San Jose",
year =		2001,
month =         "January"
}

@article{ simard-00,
original =    "orig/simard-00.ps.gz",
author =        "Simard, P. Y. and LeCun, Y. and Denker, J. S. and Victorri, B.",
title =         "Transformation Invariance in Pattern Recognition -- Tangent Distance and Tangent Propagation",
journal =       "International Journal of Imaging Systems and Technology",
volume =        "11",
number =        "3",
year =          "2001",
}

@inproceedings { bottou-00,
original =    "orig/bottou-00.ps.gz",
author = 	"Bottou, Leon and Haffner, P. and LeCun, Y. and Howard P. and Vincent, P. and Riemers, B.",
title =	         "DjVu: Un Systeme de Compression d'Images pour la 
Distribution R\'eticulaire de Documents Num\'eris\'es. (DjVu: an image compression system for distributing scanned document on the Internet)",
booktitle =	"Conf\'erence Internationale Francophone sur L'Ecrit et le Document",
address =       "Lyon, France",
year =		2000,
month =         "July"
}

@inproceedings { haffner-99a,
original =    "orig/haffner-99a.ps.gz",
author = 	"Haffner, P. and LeCun, Y. and Bottou, Leon and Howard P. and Vincent, P. and Riemers, B.",
title =	         "Color Documents on the Web with DjVu",
booktitle =	"International Conference on Image Processing",
address =       "Kobe, Japan",
pages =         "239-243",
volume =        "1",
year =		1999,
month =         "October"
}

@inproceedings { lecun-99,
original =    "orig/lecun-99.ps.gz",
author = 	"LeCun, Y. and Haffner, P. and Bottou, L. and Bengio, Y.",
title =	        "Object Recognition with Gradient-Based Learning",
booktitle =	"Feature Grouping",
editor =        "Forsyth, D.",
publisher =     "Springer",
year =		1999
}

@inproceedings { haffner-99,
original =    "orig/haffner-99.ps.gz",
author = 	"Haffner, P. and Bottou, Leon and Howard P. and LeCun, Yann",
title =	         "DjVu: Analyzing and Compressing Scanned Documents for Internet Distribution",
booktitle =	"International Conference on Document Analysis and Recognition (ICDAR)",
pages =         "625-628",
year =		1999
}

@inproceedings { simard-99,
original =    "orig/simard-99.ps.gz",
author = 	"Simard, P. and Bottou, L. and Haffner, P. and LeCun, Y.",
title =	        "Boxlets: a fast convolution algorithm for neural networks and signal processing",
booktitle =	"Advances in Neural Information Processing Systems (NIPS 1998)",
volume    =     "11",
publisher =     "MIT Press",
year =		1999
}

@article { chellappa-98,
original =     "ieee/chellappa-98.pdf",
author =        " Chellappa, R. and Fukushima, K. and Katsaggelos, A. and Kung,S.-Y. and LeCun, Y. and Nasrabadi, N. M. and Poggio, T. A.",
title =         "Applications of Artificial Neural Networks to Image Processing (guest editorial)",
journal =       "IEEE Transactions on Image Processing",
volume =        "7",
number =        "8",
year =          "1998",
month =         "August",
pages =         "1093-1097"
}

@inproceedings { lecun-98c,
original =    "orig/lecun-98c.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Haffner, P. and Howard, P.",
title =	        "DjVu: a compression method for distributing scanned documents in color over the internet",
booktitle =	"Color 6",
publisher =     "IST",
year =		1998
}

@inproceedings { lecun-98b,
original =    "orig/lecun-98b.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Orr, G. and Muller, K.",
title = 	"Efficient BackProp",
booktitle =	"Neural Networks: Tricks of the trade",
editor =        "Orr, G. and Muller K.",
publisher =     "Springer",
year =		1998
}

@inproceedings { simard-98,
original =    "orig/simard-98.ps.gz",
author = 	"Simard, P. and LeCun, Y. and Denker, J. and Victorri, B.",
title =	        "Transformation Invariance in Pattern Recognition, Tangent Distance and Tangent Propagation",
booktitle =	"Neural Networks: Tricks of the trade",
editor =        "Orr, G. and Muller K.",
publisher =     "Springer",
year =		1998
}

@article { haskell-98,
original =    "orig/haskell-98-bw.tiff",
author = 	"Haskell, B. and Howard, P. and LeCun, Y. and Puri, A. and Ostermann, J. and Civanlar, R. and Rabiner, L. and Bottou, L. and Haffner, P.",
title = 	"Image and Video Coding - Emerging Standards and Beyond",
journal =	"IEEE Transaction CSVT",
month =         "November",
pages =         "814-837",
volume =        "8",
number =        "7",
year =		1998
}

@article { bottou-98,
original =    "orig/bottou-98.ps.gz",
author = 	"Bottou, L. and Haffner, P. and Howard, P. and Simard, P. and Bengio, Y. and LeCun, Y.",
title = 	"High Quality Document Image Compression with DjVu",
journal =	"Journal of Electronic Imaging",
volume =        "7",
number =        "3",
month =         "July",
pages =         "410-425",
year =		1998
}

@inproceedings { haffner-98,
original =    "orig/haffner-98.ps.gz",
author = 	"Haffner, P. and Bottou, L. and Howard, P. and Simard, P. and Bengio, Y. and LeCun, Y.",
title = 	"Browsing through High Quality Document Images with DjVu",
booktitle =	"Proc. of Advances in Digital Libraries 98",
publisher =     "IEEE",
pages =         "309-318",
year =		1998
}

@article { lecun-98,
original =    "orig/lecun-98.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
title = 	"Gradient-Based Learning Applied to Document Recognition",
journal =	"Proceedings of the IEEE",
month =         "November",
volume =        "86",
number =        "11",
pages =         "2278-2324",
year =		1998
}

@article { cox-98,
original =     "ieee/cox-98.pdf",
author = 	"Cox, R. and Haskell, B. and LeCun, Y. and Shahraray, B. and Rabiner, L.",
title = 	"On the application of multimedia processing to telecommunications",
journal =	"Proceedings of the IEEE",
volume  =       86,
number  =       5,
pages   =       "755-824",
month   =       "May",
year =		1998
}
 
@inproceedings{ rahim-bengio-lecun-97,
original =    "orig/rahim-bengio-lecun-97.ps.gz",
author  =  "Rahim, M. and Bengio, Y. and LeCun, Y.",
title   =  "Discriminative feature and model design for automatic speech recognition",
booktitle = "Proc. of Eurospeech",
address  =  "Rhodes, Greece",
year    =   "1997"
}

@inproceedings { cox-97,
author = 	"Cox, R. and Haskell, B. and LeCun, Y. and Shahraray, B. and Rabiner, L.",
title = 	"On the application of multimedia processing to telecommunications",
booktitle =	"Proc. of International Conference on Image Processing",
publisher =     "IEEE",
address =       "San Francisco",
pages =         "5-8",
volume =        1,
year =		1997,
}

@inproceedings { bottou-lecun-bengio-97,
original =    "orig/bottou-lecun-bengio-97.ps.gz",
author = 	"Bottou, L. and LeCun, Y. and Bengio, Y.",
title = 	"Global Training of Document Processing Systems using Graph Transformer Networks",
booktitle =	"Proc. of Computer Vision and Pattern Recognition",
publisher =     "IEEE",
address =       "Puerto-Rico",
pages =         "490-494",
year =		1997,
}

@inproceedings { lecun-bottou-bengio-97,
original =    "orig/lecun-bottou-bengio-97.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Bengio, Y.",
title = 	"Reading Checks with graph transformer networks",
booktitle =	"International Conference on Acoustics, Speech, and Signal Processing",
volume  =       1,
publisher =     "IEEE",
address =       "Munich",
pages =         "151-154",
year =		1997
}

@article { bengio-95,
original =    "orig/bengio-95.ps.gz",
author = 	"Bengio, Y. and LeCun, Y. and Nohl, C. and Burges, C.",
title = 	"LeRec: A NN/HMM Hybrid for On-Line Handwriting Recognition",
journal =	"Neural Computation",
volume  =       7,
number  =       6,
pages   =       "1289-1303",
month   =       "November",
year =		1995
}
 
@inproceedings     { lecun-95b,
original =    "orig/lecun-95b.ps.gz",
author  =       "LeCun, Y. and Jackel, L. D. and Bottou, L. and Brunot, A. and
		  Cortes, C. and Denker, J. S. and Drucker, H. and
		  Guyon, I. and Muller, U. A. and Sackinger,
		  E. and Simard, P. and Vapnik, V.",
title   =       "Comparison of learning algorithms for handwritten digit recognition",
booktitle=      "International Conference on Artificial Neural Networks",
year    =       "1995",
editor  =       "Fogelman, F. and Gallinari, P.",
publisher=      "EC2 \& Cie",
address =       "Paris",
pages =         "53-60",
}

@inproceedings     { lecun-95a,
original =    "orig/lecun-95a.ps.gz",
author  =       "LeCun, Y. and Jackel, L. D. and Bottou, L. and
		  Cortes, C. and Denker, J. S. and Drucker, H. and
		  Guyon, I. and Muller, U. A. and Sackinger,
		  E. and Simard, P. and Vapnik, V.",
title   =       "Learning Algorithms For Classification: A Comparison On Handwritten Digit Recognition",
booktitle=      "Neural Networks: The Statistical Mechanics Perspective",
year    =       "1995",
editor  =       "Oh, J. H. and Kwon, C. and Cho, S.",
publisher=      "World Scientific",
pages =         "261-276",
}

@inproceedings     { lecun-bengio-95a,
original =    "orig/lecun-bengio-95a.ps.gz",
author  =       "LeCun, Y. and Bengio, Y.",
title   =       "Convolutional Networks for Images, Speech, and Time-Series",
booktitle=      "The Handbook of Brain Theory and Neural Networks",
year    =       "1995",
editor  =       "Arbib, M. A.",
publisher=      "MIT Press",
}

@inproceedings     { lecun-bengio-95b,
original =    "orig/lecun-bengio-95b.ps.gz",
author  =       "LeCun, Y. and Bengio, Y.",
title   =       "Pattern Recognition and Neural Networks",
booktitle=      "The Handbook of Brain Theory and Neural Networks",
year    =       "1995",
editor  =       "Arbib, M. A.",
publisher=      "MIT Press",
}

@inproceedings  { jackel-95,
original =    "orig/jackel-95.tiff",
author  =       "Jackel, L. and Battista, M. and Baird, H. and Ben, J. and Bromley, J. and Burges, C. and Cosatto, E. and Denker, J. and Graf, H. and Katseff, H. and LeCun, Y. and Nohl, C. and Sackinger, E. and Shamilian, J. and Shoemaker, T. and Stenard, C. and Strom, I. and Ting, R. and Wood, T. and Zuraw C.",
title   =       "Neural-Net Applications in Character Recognition and Document Analysis",
booktitle=      "Neural-Net Applications in Telecommunications",
year    =       "1995",
publisher=      "Kluwer Academic Publishers",
}

@inproceedings     { chiang-94a,
author =	"Chiang, W and Cortes, C. and Jackel, L. and LeCun, Y. and Lee, W. and Pednault, E. and Vapnik V.",
title =		"Predicting TransportPath Degradation/Failure Based on Recent Performance History",
booktitle =	"Proc of Symposium on Intelligent Systems in Communications and Power (SISCAP '94)",
publisher =	"IEEE",
year =		1994
}

@inproceedings { matic-94,
original =    "orig/matic-94.tiff",
author  =       "Matic, N. and Henderson, D. and Le Cun, Y. and Bengio, Y.",
title   =       "Pen-based visitor registration system (PENGUIN)",
booktitle=      "Conference Record of the Twenty-Eighth Asilomar Conference on ignals, Systems and Computers",
year    =       "1994",
publisher=      "IEEE",
}

@article { drucker-94a,
author = 	"Drucker, H. and Cortes, C. and Jackel, L. D. and LeCun, Y. and Vapnik, V.",
title = 	"Boosting and Other Ensemble Methods",
journal =	"Neural Computation",
volume  =       6,
number  =       6,
month   =       "November",
year =		1994,
}
 
@inproceedings{bottou-94,
original =    "orig/bottou-94.ps.gz",
author  = "Bottou, L. and Cortes, C. and Denker, J.S. and Drucker, H. and Guyon, I.  and Jackel, L.D.  and LeCun, Y. and Muller, U.A. and Sackinger, E. and Simard, P. and Vapnik, V.",
title           = "Comparison of classifier methods: a case study in handwritten digit recognition",
booktitle=      "Proc. of the International Conference on Pattern Recognition",
address =       "Jerusalem", 
month   =       "October",
volume  =       "II",
pages   =       "77-82",
year    =       "1994",
editor  =       "IAPR",
publisher=      "IEEE",
}

@inproceedings     { simard-lecun-denker-94,
original =    "orig/simard-lecun-denker-94.ps.gz",
author  =       "Simard, P. and LeCun, Y. and Denker, J.",
title   =       "Memory Based Character Recognition Using a Transformation Invariant Metric",
booktitle=      "Proc. of the International Conference on Pattern Recognition",
address =       "Jerusalem", 
month   =       "October",
volume  =       "II",
pages   =       "262-267",
year    =       "1994",
editor  =       "IAPR",
publisher=      "IEEE",
}

@inproceedings     { lecun-bengio-94,
original =    "orig/lecun-bengio-94.ps.gz",
author  =       "LeCun, Y. and Bengio, Y.",
title   =       "word-level training of a handwritten word recognizer based on convolutional neural networks",
booktitle=      "Proc. of the International Conference on Pattern Recognition",
address =       "Jerusalem", 
year    =       "1994",
month   =       "October",
volume  =       "II",
pages   =       "88-92",
editor  =       "IAPR",
publisher=      "IEEE",
}

@inproceedings     { bengio-lecun-94,
original =    "orig/bengio-lecun-94.ps.gz",
author  =       " Bengio, Y. and LeCun, Y.",
title   =       "word normalization for on-line handwritten word recognition",
booktitle=      "Proc. of the International Conference on Pattern Recognition",
address =       "Jerusalem", 
year    =       "1994",
pages   =       "409-413",
month   =       "October",
volume  =       "II",
editor  =       "IAPR",
publisher=      "IEEE",
}

@article { vapnik-levin-lecun-94,
original =    "orig/vapnik-levin-lecun-94.ps.gz",
author = 	"Vapnik, V. and Levin, E. and LeCun, Y.",
title = 	"Measuring the VC-dimension of a Learning Machine",
journal =	"Neural Computation",
volume =        6,
number =        5,
year =          1994,
pages =         "851-876",
}

@incollection { bengio-lecun-henderson-94,
original =    "orig/bengio-lecun-henderson-94.ps.gz",
author =	"Bengio, Y. and LeCun, Y. and Henderson, D.",
title =		"Globally Trained Handwritten Word Recognizer using Spatial Representation, Space Displacement Neural Networks and Hidden Markov Models",
booktitle =	"Advances in Neural Information Processing Systems (NIPS 1993)", 
volume =	6, 
publisher =	"Morgan Kaufmann",
editor = 	"Cowan, J. and Tesauro, G.",
year =		1993,
}

@incollection { bromley-94,
original =    "orig/bromley-94.djvu",
author =	"Bromley, J. and Guyon, I. and LeCun, Y. and Sackinger, E. and Shah, R.",
title =		"Signature Verification using a Siamese Time Delay Neural Network",
booktitle =	"Advances in Neural Information Processing Systems (NIPS 1993)", 
volume =	6, 
publisher =	"Morgan Kaufmann",
editor = 	"Cowan, J. and Tesauro, G.",
year =		1993
}

@inproceedings { drucker-94,
author = 	"Drucker, H. and Cortes, C. and Jackel, L. D. and LeCun, Y. and Vapnik, V.",
title = 	"Boosting and Other Ensemble Methods",
booktitle =	"Proc of the 1994 Machine Learning conference",
year =		1994
} 

@article{ vaillant-monrocq-lecun-94,
original =    "orig/vaillant-monrocq-lecun-94.ps.gz",
author  =       "Vaillant, R. and Monrocq, C. and LeCun, Y.",
title   =       "Original approach for the localisation of objects in images",
journal =       "IEE Proc on Vision, Image, and Signal Processing",
volume =        141,
number =        4,
pages =         "245-250",
month =         "August",
year =          1994,
}

@inproceedings{ vaillant-monrocq-lecun-93,
author  =       "Vaillant, R. and Monrocq, C. and LeCun, Y.",
title   =       "An Original approach for the localisation of objects in images",
booktitle =     "International Conference on Artificial Neural Networks",
pages =         "26-30",
year =          1993
}

@article{ burges-93,
author = "Burges, C.J. and Ben, J. and Denker, J.S. and LeCun, Y. and. Nohl C.R.",
title = "Off Line Recognition of Handwritten Postal Words Using Neural Networks.",
journal = "International Journal of Pattern Recognition and Artificial Intelligence",
volume = 7,
number = 4,
pages = "689-704",
year = 1993
}

@article{ bromley-93,
original =    "orig/bromley-93.tiff",
author =	"Bromley, J. and Bentz, J. W. and Bottou, L. and Guyon, I. and
		 LeCun, Y. and Moore, C. and Sackinger, E. and Shah, R.",
title =		"Signature Verification using a Siamese Time Delay Neural Network",
journal =	"International Journal of Pattern Recognition and Artificial Intelligence",
volume =	7, 
number =        4,
month  =        "August",
year =		1993,
}

@inproceedings { lecun-93,
original =    "orig/lecun-93.ps.gz",
author = 	"LeCun, Y. and Bengio, Y. and Henderson, D. and Weisbuch, A. and Weissman, H. and Jackel L.",
title = 	"on-line handwriting recognition with neural networks: spatial representation versus temporal representation.",
booktitle =	"Proc. International Conference on handwriting and drawing.",
publisher =	"Ecole Nationale Superieure des Telecommunications",
year =		1993,
} 

@inproceedings { wu-93,
original =    "ieee/wu-93.pdf",
author = 	"Wu, Q.Z. and LeCun, Y. and Jackel, L. D. and Jeng, B.S.",
title =		"on-line recognition of limited vocabulary chinese character using multiple convolutional neural networks",
booktitle =	"Proc. of the 1993 IEEE International Symposium on circuits and systems",
publisher = 	"IEEE",
pages =         "2435-2438",
volume =        4,
year = 		1993
}

@inproceedings     { denker-lecun-93,
original =    "orig/denker-lecun-93.tiff",
author  =       "LeCun, Yann and Denker, John S.",
title   =       "Natural versus Universal Probability Complexity, and Entropy",
booktitle=      "IEEE Workshop on the Physics of Computation",
year    =       "1992",
pages =         "122-127",
publisher=      "IEEE"
}


@incollection { simard-lecun-denker-93,
original =    "orig/simard-lecun-denker-93.ps.gz",
author =		"Simard, P. and LeCun, Y. and Denker J.",
title =		"efficient pattern recognition using a new transformation distance",
booktitle =	"Advances in Neural Information Processing Systems (NIPS 1992)", 
volume =	5, 
publisher =	"Morgan Kaufmann",
editor = 	"Hanson, S. and Cowan, J. and Giles, L.",
year =		1993
}

@INCOLLECTION { lecun-simard-pearlmutter-93,
original =    "orig/lecun-simard-pearlmutter-93.ps.gz",
AUTHOR = 	"LeCun, Y. and Simard, P. and Pearlmutter, B.",
TITLE =	 	"Automatic learning rate maximization by on-line estimation of the Hessian's eigenvectors",
BOOKTITLE  =	 "Advances in Neural Information Processing Systems (NIPS 1992)",
VOLUME     =	 5,
PUBLISHER = 	"Morgan Kaufmann Publishers, San Mateo, CA",
EDITOR = 	"Hanson, S. and Cowan, J. and Giles, L.",
YEAR = 	 	1993,
}


@inproceedings     { lecun-92a,
author  =       "LeCun, Y. and Boser, B.  and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel,  L. D.",
title   =       "Handwritten digit recognition with a back-propagation network",
booktitle=      "Neural Netwotks, current applications",
year    =       "1992",
editor  =       "Lisboa P.G.J.",
publisher=      "Chappman and Hall"
}

@inproceedings { simard-92a,
author = 	"Simard, P. and LeCun, Y. and  Denker, J. and Victorri, B.",
title = 	"An efficient algorithm for learning invariances in adaptive classifiers",
booktitle =	"Proc. of International Conference on Pattern Recognition, The Hague",
publisher = 	"IAPR",
pages =         "651-655",
year =		1992,
}

@article{ drucker-lecun-92,
original =    "ieee/drucker-lecun-92.pdf",
author  =       "Drucker, H. and LeCun, Y",
title =	      "Improving Generalization Performance Using Double Backpropagation",
journal =      "IEEE Transaction on Neural Networks",
pages =        "991-997",
volume =       3,
number =       6,
year  =	       1992
}

@article{ matan-92,
original =    "orig/matan-92.tiff",
author =  "Matan, O. and Bromley, J. and Burges, C. and Denker, J. and Jackel, L. and LeCun, Y. and Pednault, E and Satterfield, W. and Stenard, C and Thompson, T.",  
title =	      "Reading Handwritten Digits: A Zip Code Recognition System.",
journal =      "IEEE Computer",
month =        "July",
volume =       25,
number =       7,
pages =        "59-63",
year  =	       1992,
}

@inproceedings	{ lecun-92b,
original =    "orig/lecun-92b.tiff",
key	=	"Lecun" ,
author	=	"LeCun, Y." ,
title	=	"A theoretical framework for Back-Propagation",
booktitle=	"Artificial Neural Networks: concepts and theory",
address	=	"Los Alamitos, CA",
year	=	"1992" ,
editor  =       "Mehra, P. and Wah, B.",
publisher =     "IEEE Computer Society Press",
}

@inproceedings {lecun-92,
author  =       "LeCun, Y. and Jackel,  L. D. and Boser, B.  and Denker, J. S.  and Graf, H. P. and Guyon, I. and Henderson, D. and Howard, R. E. and Hubbard, W.",
title   =        "Handwritten Digit Recognition: Applications of Neural Net Chips and Automatic Learning",
year =	       1992,
booktitle =    "Artificial Neural Networks",
editor  = "{Sanchez-Sinencio}, E. and Lau, C.",
publisher = "IEEE press",
pages   = "463-468"
}

@ARTICLE{saeckinger-92,
original =    "orig/saeckinger-92.tiff",
AUTHOR = "S{\"a}ckinger, Eduard  and Boser, Bernhard and Bromley, Jane  and LeCun, Yann  and Jackel, Lawrence D.",
TITLE = "Application of the {ANNA} Neural Network Chip to High-Speed Character Recognition",
JOURNAL = "IEEE Transaction on Neural Networks",
VOLUME = 3,
NUMBER = 2,
pages =  "498-505",
MONTH = "March",
YEAR = 1992
}

@article           { boser-92,
original =    "orig/boser-92.tiff",
author  =	"Boser, B. and Sackinger, E. and Bromley, J. and LeCun, Y. and Jackel, L.",
title   =	"An analog neural network processor with programmable topology",
journal =	"IEEE Journal of Solid-State Circuits",
year    =	1991,
month   =	"December",
volume  =	26,
number  =	12,
pages   =	"2017-2025"
}

@article           { boser-92a,
original =      "ieee/boser-92a.pdf",
author  =	"Boser, B. and Sackinger, E. and Bromley, J. and LeCun, Y. and Jackel, L.",
title   =	"Hardware requirements for neural network pattern classifiers",
journal =	"IEEE Micro",
year    =	1992,
month   =	"February",
volume  =	12,
number  =	1,
pages   =	"32-40"
}

@incollection { matan-92a,
original =    "orig/matan-92a.ps.gz",
author = "Matan, Ofer  and Burges, Christopher J. C. and LeCun, Yann  and Denker, John S.",
title = "Multi-Digit Recognition Using a Space Displacement Neural Network",
booktitle = "Neural Information Processing Systems (NIPS 1991)",
volume = 4,
publisher = "Morgan Kaufmann Publishers, San Mateo, CA",
editor = "J. M.~Moody and S. J.~Hanson and R. P.~Lippman",
year = 1992,
}

@inproceedings{ burges-92,
original =    "ieee/burges-92.pdf",
author = "Burges, C. J. C. and Matan, O. and LeCun, Y and Denker, J. S. and Jackel, L. D. and Stenard, C. E. and Nohl, C. R. and Ben, J. I.",
title  = "Shortest path segmentation: A method for training a neural network to recognize character strings",
booktitle =  "Proceedings of the 1992 International Joint Conference on Neural Networks", 
volume =  3, 
pages =  "165-172", 
address = "Baltimore, Maryland",
year = 1992
}

@inproceedings     { simard-lecun-92,
original =    "orig/simard-lecun-92.ps.gz",
author  =       "Simard, P. and LeCun, Y.",
title   =       "Reverse TDNN: an architecture for trajectory generation",
booktitle=      "Advances in Neural Information Processing Systems (NIPS 1991)", 
volume =        "4",
address =       "Denver, CO", 
year    =       "1992",
EDITOR = "J. M.~Moody and S. J.~Hanson and R. P.~Lippman",	
publisher=      "Morgan Kaufman"
}

@inproceedings     { simard-92,
original =    "orig/simard-92.ps.gz",
author  =       "Simard, P. and Victorri, B. and LeCun, Y. and Denker, J.",
title   =       "Tangent Prop: a formalism for specifying selected invariances
                in adaptive networks",
booktitle=      "Advances in Neural Information Processing Systems (NIPS 1991)", 
volume = "4",
address =       "Denver, CO", 
year    =       "1992",
EDITOR = "J. M.~Moody and S. J.~Hanson and R. P.~Lippman",
publisher=      "Morgan Kaufman"
}

@inproceedings {guyon-92,
original =    "orig/guyon-92.tiff",
author     =     "Guyon, I. and Henderson, D. and Albrecht, P. and LeCun, Y. and Denker, J.",
title     =     "writer independentand writer adaptive neural network for on-line character recognition",
booktitle =     "From Pixels to Features III: Frontiers in handwriting recognition",
editor    =     "Impedovo, S. and Simon, J.C.",
year      =     "1992",
publisher =     "Elsevier",
pages     =     "493-506"
}


@inproceedings     { boser-91,
original =      "ieee/boser-91.pdf",
title =         "An analog neural network processor and its application to high-speed character recognition",
author =        "Boser, B.E. and Sackinger, E. and Bromley, J. and LeCun, Y. and Howard, R.E. and Jackel, L.D.",
booktitle=      "Proceedings of the International Joint Conference on Neural Networks",
address =       "Seattle, WA", 
volume =        "1",
pages  =        "415-420",
year    =       "1991",
month   =       "July",
publisher=      "IEEE Press"
}

@inproceedings     { drucker-lecun-91a,
original =    "orig/drucker-lecun-91a.tiff",
author  =       "Drucker, H. and LeCun, Y",
title   =       "Improving Generalization Performance in Character Recognition",
booktitle=      "Proceedings of the IEEE Workshop on Neural Networks for Signal Processing",
year    =       "1991",
publisher=      "IEEE Press",
pages   =       "198-207",
note  =         "catalog number 91TH0385-5, ISBN 0-7803-0118-8"
}

@inproceedings     { drucker-lecun-91,
original =      "ieee/drucker-lecun-91.pdf",
author  =       "Drucker, H. and LeCun, Y",
title   =       "Double Backpropagation:  Increasing Generalization Performance",
booktitle=      "Proceedings of the International Joint Conference on Neural Networks",
address =       "Seattle, WA", 
volume =        "2",
pages  =        "145-150",
year    =       "1991",
month   =       "July",
publisher=      "IEEE Press"
}

@inproceedings     { kanter-lecun-solla-91,
original =    "orig/kanter-lecun-solla-91.djvu",
author  =       "Kanter, I. and LeCun, Y. and Solla, S.",
title   =       "Second-order properties of error surfaces: learning time and generalization",
booktitle=      "Advances in Neural Information Processing Systems (NIPS 1990)", 
volume =        "3",
address =       "Denver, CO", 
year    =       "1991",
month   =       "April",
editor  =       "Lippmann, R. and Moody, J. and Touretzky, D.",
publisher=      "Morgan Kaufman"
}

@inproceedings     { denker-lecun-91,
original =    "orig/denker-lecun-91.ps.gz",
author  =       "Denker, J. S. and LeCun, Y.",
title   =       "transforming neural-net output levels to probability distributions",
booktitle=      "Advances in Neural Information Processing Systems (NIPS 1990)", 
volume =        "3",
address =       "Denver, CO", 
year    =       "1991",
month   =       "April",
editor  =       "Lippmann, R. and Moody, J. and Touretzky, D.",
publisher=      "Morgan Kaufman"
}

@article         { guyon-91,
original =    "orig/guyon-91.tiff",
author  =       "Guyon, I. and Albrecht, P. and LeCun, Y. and Denker, J. S. and Hubbard W.",
title   =        "design of a neural network character recognizer for a touch terminal",
journal =        "Pattern Recognition",
year    =        "1991",
volume	=	 "24",
number	=	 "2",
pages	=	 "105-119"
}

@article         { lecun-kanter-solla-91,
original =    "orig/lecun-kanter-solla-91.tiff",
author  =       "LeCun, Y. and Kanter, I. and Solla, S.",
title   =        "Eigenvalues of covariance matrices: application to neural-network learning",
journal =        "Physical Review Letters",
year    =        "1991",
month   =        "May",
volume  =	 "66",
number	=	 "18",
pages	=	 "2396-2399"
}

@inproceedings     { solla-lecun-91,
original =    "orig/solla-lecun-91.tiff",
author  =       "Solla, S. and LeCun, Y.",
title   =       "Constrained Neural Networks for Pattern Recognition",
booktitle=      "Neural Networks: Concepts, Applications and Implementations Vol IV", 
year    =       "1991",
editor  =       "Antognetti, P. and Milutinovic, V.",
pages   =       "142-161",
publisher=      "Prentice Hall"
}

@inproceedings { howard-90,
original =     "ieee/howard-90.pdf",
author =       "Howard, R.E. and Boser, B. and Denker, J.S. and Graf, H.P. and Henderson, D. and Hubbard, W. and Jackel, L.D. and Le Cun, Y. and Baird, H. S.",
title =        "Optical character recognition: a technology driver for neural networks",
booktitle =    "IEEE International Symposium on Circuits and Systems, 1990",
year =          "1990",
volume =        "3",
pages =         "2433-2436"
}

@inproceedings	  { matan-90,
original =    "orig/matan-90.tiff",
author  =	"Matan, O. and Kiang, R. K. and Stenard, C. E. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D. and LeCun, Y.",
booktitle =	"Proc. of the 4th US Postal Service Advanced Technology Conference",    
title=		"Handwritten character recognition using neural network architectures",
address=	"Washington D.C.",
year =		"1990",
month =		"November"
}

@inproceedings    { guyon-90,
author  =       "Guyon, I. and Albrecht, P. and LeCun, Y. and Denker, J. S. and Hubbard, W.",
title   =        "A time delay neural network character recognizer for a touch terminal",
booktitle=      "Proc. of the International Neural Network Conference",
address =       "Paris", 
year    =       "1990",
month   =       "june"
}

@inproceedings     { lecun-90f,
author  =       "LeCun, Y. and Jackel, L. D. and Graf, H. P. and Boser, B. and Denker, J. S. and Guyon, I. and Henderson, D. and Howard, R. E. and Hubbard, Solla, S.",
title   =       "Optical Character Recognition and Neural-Net Chips",
booktitle=      "Proc. of the International Neural Network Conference",
address =       "Paris", 
year    =       "1990",
month   =       "june"
}

@inproceedings     { lecun-90e,
original =    "ieee/lecun-90e.pdf",
author  =       "LeCun, Y. and Matan, O. and Boser, B.  and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel,  L. D. and Baird, H. S.",
title   =       "Handwritten Zip Code Recognition with Multilayer Networks",
booktitle=      "Proc. of the International Conference on Pattern Recognition",
address =       "Atlantic City", 
year    =       "1990",
editor  =       "IAPR",
publisher=      "IEEE",
pages   =       "35-40",
volume  =       "II",
note     =      "invited paper"
}

@inproceedings     { lecun-90d,
author  =       "LeCun, Y. and Boser, B.  and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel,  L. D. and Baird H. S.",
title   =       "Constrained Neural Network for Unconstrained Handwritten Digit Recognition",
booktitle=      "Frontiers in Handwriting Recognition",
address =       "Montreal", 
year    =       "1990",
editor  =       "Suen, C",
publisher=      "CENPARMI, Concordia University"
}

@inproceedings     { lecun-90c,
original =    "orig/lecun-90c.ps.gz",
author  =       "LeCun, Y. and Boser, B.  and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel,  L. D.",
title   =       "Handwritten digit recognition with a back-propagation network",
booktitle=      "Advances in Neural Information Processing Systems (NIPS 1989)", 
volume =        "2",
address =       "Denver, CO", 
year    =       "1990",
editor  =       "Touretzky, David",
publisher=      "Morgan Kaufman"
}

@inproceedings     { lecun-90b,
original =    "orig/lecun-90b.ps.gz",
author  =       "LeCun, Yann and Denker, J. S. and Solla, S. and Howard, R. E. and Jackel, L. D.",
title   =       "Optimal Brain Damage",
booktitle=      "Advances in Neural Information Processing Systems (NIPS 1989)", 
volume =        "2",
address =       "Denver, CO", 
year    =       "1990",
editor  =       "Touretzky, David",
publisher=      "Morgan Kaufman"
}

@inproceedings	  { jackel-90b,
original =    "ieee/jackel-90b.pdf",
author  =	"Jackel, L.D. and Boser, B. and Denker, J.S. and Graf, H.P. and Le Cun, Y. and Guyon, I. and Henderson, D. and Howard, R.E. and Hubbard, W. and Solla, S.A.",
booktitle =	"Proc. of the  International Joint Conference on Neural Networks",
title=		"Hardware requirements for neural-net optical character recognition",
volume =        "2",
pages  =        "855-861",
year =		"1990",
}

@inproceedings  { jackel-90,
original =    "ieee/jackel-90.pdf",
author =        "Jackel, L. and Boser, B. and Graf, H.-P. and Denker, J. and LeCun, Y. and Henderson, D. and Matan, O. and Howard, R. and Baird, H.",
title =           "VLSI Implementation of Electronic Neural Networks: and Example in Character Recognition",
booktitle =     "IEEE International Conference on Systems, Man, and Cybernetics",
address =        "Los Angeles, CA",
editor =         "IEEE",
pages =          "320-322",
month =          "November",
year =           "1990"
}

@article         { lecun-89e,
original =    "orig/lecun-89e.tiff",
author  =       "LeCun, Y. and Boser, B.  and Denker, J. S. and Henderson, D.
 and Howard, R. E. and Hubbard, W. and Jackel,  L. D.",
title   =        "Backpropagation Applied to Handwritten Zip Code Recognition",
journal =        "Neural Computation",
year    =        "1989",
volume =         "1",
number =         "4",
pages =          "541-551",
month   =        "Winter"
}

@inproceedings         { lecun-89d,
author  =       "LeCun, Y. and Jackel,  L. D. and Boser, B.  and Denker, J. S.  and Graf, H. P. and Guyon, I. and Henderson, D. and Howard, R. E. and Hubbard, W.",
title   =        "Handwritten Digit Recognition: Applications of Neural Net Chips and Automatic Learning",
booktitle =      "Neurocomputing, Algorithms, Architectures and Applications",
address =        "Les Arcs, France",
editor  =        "Fogelman, F. and Herault, J. and Burnod, Y.",
year    =        "1989",
publisher=       "Springer",
}

@article         { lecun-89c,
original =    "orig/lecun-89c.tiff",
author  =       "LeCun, Y. and Jackel,  L. D. and Boser, B.  and Denker, J. S.  and Graf, H. P. and Guyon, I. and Henderson, D. and Howard, R. E. and Hubbard, W.",
title   =        "Handwritten Digit Recognition: Applications of Neural Net Chips and Automatic Learning",
journal =        "IEEE Communication",
year    =        "1989",
month   =        "November",
pages   =        "41-46",
note    =        "invited paper"
}

@inproceedings     { lecun-89b,
original =    "orig/lecun-89b.djvu",
author  =       "LeCun, Yann and Galland, Conrad C. and Hinton. Geoffrey E.",
title   =       "GEMINI: Gradient estimation through matrix inversion after noise injection",
booktitle=      "Advances in Neural Information Processing Systems (NIPS 1988)",
volume =        "1",
address =       "Denver, CO", 
year    =       "1989",
editor  =       "Touretzky, David",
publisher=      "Morgan Kaufman"
}

@inproceedings	{ lecun-89,
key	=	"Lecun" ,
author	=	"LeCun, Y." ,
title	=	"Generalization and Network Design Strategies",
booktitle=	"Connectionism in Perspective",
address	=	"Zurich, Switzerland" ,
year	=	"1989" ,
editor  =       "Pfeifer, R. and Schreter, Z. and Fogelman, F. and Steels, L.",
publisher =     "Elsevier",
note    =       "an extended version was published as a technical report of the University of Toronto"
}

@inproceedings	{ lecun-88,
original =    "orig/lecun-88.tiff",
key	=	"Lecun" ,
author	=	"LeCun, Y." ,
title	=	"A theoretical framework for Back-Propagation",
booktitle=	"Proceedings of the 1988 Connectionist Models Summer School",
address	=	"CMU, Pittsburgh, Pa" ,
year	=	"1988" ,
editor  =       "Touretzky, D. and Hinton, G. and Sejnowski, T.",
publisher =     "Morgan Kaufmann",
pages	=	"21-28"
}

@unpublished{ lecun-bottou-88,
author  =      "LeCun, Y. and Bottou, {L\'{e}on-Yves}",
title   =      "{SN}: A Simulator For Connectionist Models",
year    =      "1988",
month   =      "March",
note    =      "User Manual"
}

@inproceedings{becker-lecun-89,
original =    "orig/becker-lecun-89.tiff",
author  =       "Becker, S. and LeCun, Y.",
title   =       "Improving the Convergence of Back-Propagation Learning with Second-Order Methods",
booktitle=      "Proc. of the 1988 Connectionist Models Summer School",
year    =       "1989",
editor  =       "Touretzky, D. and Hinton, G. and Sejnowski, T.",
publisher=      "Morgan Kaufman",
address =       "San Mateo",
pages   =       "29-37"
}

@inproceedings	{ bottou-lecun-88,
key	=	"Bottou and Lecun" ,
author	=	"Bottou, L.-Y. and LeCun, Y." ,
title	=	"SN: A Simulator for Connectionist Models",
booktitle=	"Proceedings of NeuroNimes 88",
address	=	"Nimes, France" ,
year	=	"1988" 
}

@phdthesis{lecun-87,
original =    "orig/lecun-87.tiff",
author  =   "LeCun, Y.",
title   =   "Modeles connexionnistes de l'apprentissage (connectionist learning models)",
school  =   "Universit\'e P. et M. Curie (Paris 6)",
year    =   "1987",
month   =   "June",
}

@ARTICLE{lecun-87b,
original =    "orig/lecun-87b.tiff",
author = "LeCun, Y. and Fogelman-Soulie, F.",
title = "Modeles connexionnistes de l'apprentissage",
journal ="Intellectica, special issue apprentissage et machine",
year = "1987",
month = "March",
}

@incollection	{ fogelman-gallinari-lecun-thiria-87,
original =    "orig/fogelman-gallinari-lecun-thiria-87.tiff",
key	=	"Fogelman" ,
author  =       "{Fogelman-Souli\'e}, F. and Gallinari, P. and LeCun, Y. and Thiria, S.",
title   =       "Automata networks and artificial intelligence",
editors	=       "F. {Fogelman-Souli\'e} and Y. Robert and M. Tchuente",
booktitle=	"Automata networks in computer science, theory and applications",
pages	=	"133-186",
publisher =	"Princeton University Press",
year	=	"1987"
}

@INPROCEEDINGS{gallinari-87,
original =    "orig/gallinari-87.tiff",
author = "Gallinari, P. and LeCun, Y. and Thiria, S. and Fogelman-Soulie F.",
title = "M{\'e}moires associatives distribu\'ees: une comparaison (distributed associative memories: a comparison)",
booktitle = "Proceedings of COGNITIVA 87",
organization = {Cesta-Afcet},
month = { May },
year = { 1987},
address = { Paris, La Villette},
}

@INPROCEEDINGS{ fogelman-gallinari-lecun-thiria-87b,
author = "{Fogelman-Souli\'e}, F. and Gallinari, P. and LeCun, Y. and Thiria, S.",
title = {generalization using back-propagation},
booktitle = {Proc. of the first International Conference on Neural Networks},
organization = {IEEE},
address = {San Diego, California} ,
month = {June},
year = {1987}
}

@INPROCEEDINGS{fogelman-gallinari-lecun-thiria-87c,
author = "{Fogelman-Souli\'e}, F. and Gallinari, P. and LeCun, Y. and Thiria, S.",
title = "Learning on automata networks",
booktitle = "Proc. of Congr\`es d'Intelligence Artificielle de Marseille",
organization = "IIRIAM",
address = "Marseille, France",
year = 1987
}

@inproceedings	{ lecun-86,
original =    "orig/lecun-86.tiff",
key	=	"Lecun" ,
author	=	"LeCun, Y." ,
title	=	"Learning Processes in an Asymmetric Threshold Network",
booktitle=	"Disordered systems and biological organization",
address	=	"Les Houches, France" ,
year	=	"1986" ,
editor  =       "Bienenstock, E. and {Fogelman-Souli\'e}, F. and Weisbuch, G.",
publisher =     "Springer-Verlag",
pages	=	"233-240"
}

@inproceedings	{ lecun-85,
original =    "orig/lecun-85.tiff",
key	=	"Lecun" ,
author	=	"LeCun, Y." ,
title	=	"Une proc\'edure d'apprentissage pour r\'eseau a seuil asymmetrique (a Learning Scheme for Asymmetric Threshold Networks)",
booktitle=	"Proceedings of Cognitiva 85" ,
address	=	"Paris, France" ,
year	=	"1985" ,
pages	=	"599-604" 
}


