% vi: spell spl=en
%

@inproceedings{YANNLECUN1,
    original =      "orig/lecun-01a.ps.gz",
    author =    "LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
    title =     "Gradient-Based Learning Applied to Document Recognition",
    booktitle =     "Intelligent Signal Processing",
    editors =       "Haykin, S. and Kosko, B.",
    pages =         "306-351",
    publisher =     "IEEE Press",
    year =      2001
}


@inproceedings{ATAFOMC,
    author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik,
        Vladimir N.},
    title = {A training algorithm for optimal margin classifiers},
    booktitle = {Proceedings of the fifth annual workshop on
        Computational learning theory},
    series = {COLT '92},
    year = {1992},
    isbn = {0-89791-497-X},
    location = {Pittsburgh, Pennsylvania, United States},
    pages = {144--152},
    numpages = {9},
    url = {http://doi.acm.org/10.1145/130385.130401},
    doi = {10.1145/130385.130401},
    acmid = {130401},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

